/*
#DEFINE NDATA  "F:\WPI\DAT\"
#DEFINE NDLL   "F:\WPI\DLL\"
#DEFINE NEOD   "F:\WPI\EOD\"
#DEFINE NHST   "F:\WPI\HST\"
#DEFINE NTXT   "F:\WPI\TXT\"
#DEFINE DDATA  "\KASIR\DAT\"
#DEFINE DEOD   "\KASIR\EOD\"
#DEFINE DHST   "\KASIR\HST\"
#DEFINE DTXT   "\KASIR\TXT\"
*/

#DEFINE _ICS      2   // 2 --> berarti ada stock
#DEFINE _DDD      2
#DEFINE _TERM     2  
#DEFINE _MAXTM    2
#DEFINE _UP      30
#DEFINE _DOWN    31
#DEFINE _B_SPC   32
#DEFINE _RIGHT   33
#DEFINE _LEFT    34
#DEFINE _SGNON   40

#DEFINE _A_KEY   -1
#DEFINE _B_KEY   -2
#DEFINE _C_KEY   -3
#DEFINE _D_KEY   -4
#DEFINE _E_KEY   -5
#DEFINE _NOS     01
#DEFINE _DP1     02
#DEFINE _DP2     03
#DEFINE _DP3     04
#DEFINE _AMT     05
#DEFINE _PCG     06
#DEFINE _CLEAR   07
#DEFINE _DA1     08
#DEFINE _DA2     09
#DEFINE _DA3     10
#DEFINE _STD     11
#DEFINE _HLD     12
#DEFINE _JRF     13
#DEFINE _CRC     14
#DEFINE _T01     15
#DEFINE _T02     16
#DEFINE _T03     17
#DEFINE _T04     18
#DEFINE _T05     19
#DEFINE _T06     20
#DEFINE _T07     21
#DEFINE _T08     22
#DEFINE _T09     23
#DEFINE _T10     24
#DEFINE _T11     25
#DEFINE _T12     26
#DEFINE _T13     27
#DEFINE _T14     28
#DEFINE _PO      29
#DEFINE _PLU     35
#DEFINE _RA      36
#DEFINE _RTN     38
#DEFINE _SGN_ON  40
#DEFINE _SBT     41
#DEFINE _VLD     42
#DEFINE _VOD     43
#DEFINE _X       44
#DEFINE _RPT     37
#DEFINE _RCP     39
#DEFINE _ALV     45
#DEFINE _EOD     46
#DEFINE _LKP     47
#DEFINE _CRD     48
#DEFINE _STR     49
#DEFINE _TAX     50
#DEFINE _PL1     51
#DEFINE _EKM     52
#DEFINE _HPH     53
#DEFINE _PRC     54
#DEFINE _SLM     55
#DEFINE _FAK     56
#DEFINE _CUS     57
#DEFINE _NOR     58
#DEFINE _PL2     59
/*
#DEFINE _VIP     54
*/
/*
#DEFINE _PCR     chr(13)
#DEFINE _PLF     chr(10)
#DEFINE _PINI    chr(64)
#DEFINE _PESC    chr(27)
#DEFINE _PDOU    chr(32)
#DEFINE _PSIG    chr(0)
#DEFINE _PPEN    chr(33)
#DEFINE _PSTM    chr(111)
#DEFINE _PGAB    chr(113)
#DEFINE _PCUT    chr(27)+chr(64)+chr(27)+chr(105)
#DEFINE _PSTMP   chr(27)+chr(64)+chr(27)+chr(111)
#DEFINE _PINIT   chr(27)+chr(64)+chr(27)+'c6'+chr(1)
#DEFINE _PJOUR   chr(27)+'c0'+chr(1)
#DEFINE _PRCPT   chr(27)+'c0'+chr(2)
#DEFINE _PALL    chr(27)+'c0'+chr(3)
#DEFINE _PVLDS   chr(27)+'c0'+chr(4) &&+chr(27)+'c3'+chr(35)+chr(27)+'c4'+chr(51)
#DEFINE _PVBCK   chr(27)+'F'+chr(1)
#DEFINE _PRFEED  chr(27)+'e'+chr(1)
#DEFINE _PLFEED  chr(27)+chr(100)
#DEFINE _PCUTER  chr(27)+chr(64)+chr(27)+chr(105)
*/

#command SET DEVI TO PRIN => CekPrn()
#command SET DEVI TO PRINT => CekPrn()
#command SET DEVI TO PRINTER => CekPrn()
#command SET DEVICE TO PRIN => CekPrn()
#command SET DEVICE TO PRINT => CekPrn()
#command SET DEVICE TO PRINTER => CekPrn()

