.prg.obj:
   Clipper $* /m /n /b

MAIN.obj:        MAIN.PRG
ENTRY.obj:       ENTRY.PRG
MCR.obj:         MCR.PRG
DLL.obj:         DLL.PRG        
STL.obj:         STL.PRG        
PARA.obj:        PARA.PRG        
SFKC.obj:        SFKC.PRG       
GROUP.obj:       GROUP.PRG
CLASS.obj:       CLASS.PRG      
XMENU.obj:       XMENU.PRG      
HAPUS.obj:       HAPUS.PRG      
DATAM.obj:       DATAM.PRG      
BACKU.obj:       BACKU.PRG      
PRODUK.obj:      PRODUK.PRG     
CASHIER.obj:     CASHIER.PRG    
CPCOPY.obj:      CPCOPY.PRG
LKPFUNC.obj:     LKPFUNC.PRG    
CRDFUNC.obj:     CRDFUNC.PRG    
EODFUNC.obj:     EODFUNC.PRG    
FEDFUNC.obj:     FEDFUNC.PRG    
Promosi.obj:     Promosi.PRG    
Reindex.obj:     Reindex.PRG    
AUTOKEY.obj:     AUTOKEY.PRG    
SCANKEY.obj:     SCANKEY.PRG    
VIEWTRN.obj:     VIEWTRN.PRG    
VLDFUNC.obj:     VLDFUNC.PRG    
QTYFUNC.obj:     QTYFUNC.PRG    
BSPFUNC.obj:     BSPFUNC.PRG    
CLSFUNC.obj:     CLSFUNC.PRG    
NOSFUNC.obj:     NOSFUNC.PRG    
SBTFUNC.obj:     SBTFUNC.PRG    
AMTFUNC.obj:     AMTFUNC.PRG    
VODFUNC.obj:     VODFUNC.PRG    
RTNFUNC.obj:     RTNFUNC.PRG    
RPTFUNC.obj:     RPTFUNC.PRG    
CRCFUNC.obj:     CRCFUNC.PRG    
CASHFUNC.obj:    CASHFUNC.PRG   
MENU1.obj:       MENU1.PRG      
MENU2.obj:       MENU2.PRG      
MENU3.obj:       MENU3.PRG
PLUFUNC.obj:     PLUFUNC.PRG
PL1FUNC.obj:     PL1FUNC.PRG
RPGRP1.obj:      RPGRP1.PRG
RPGRP2.obj:      RPGRP2.PRG
RPDEPT1.obj:     RPDEPT1.PRG
RPDEPT2.obj:     RPDEPT2.PRG
R_ALL.obj:       R_ALL.PRG
RPCLAS1.obj:     RPCLAS1.PRG    
RPCLAS2.obj:     RPCLAS2.PRG    
RPSKU.obj:       RPSKU.PRG      
RUMUS.obj:       RUMUS.PRG      
POFUNC.obj:      POFUNC.PRG     
RAFUNC.obj:      RAFUNC.PRG     
STDFUNC.obj:     STDFUNC.PRG    
DP1FUNC.obj:     DP1FUNC.PRG    
DA1FUNC.obj:     DA1FUNC.PRG    
PCGFUNC.obj:     PCGFUNC.PRG    
HLDFUNC.obj:     HLDFUNC.PRG    
ALVFUNC.obj:     ALVFUNC.PRG    
TAXFUNC.obj:     TAXFUNC.PRG
TXTFUNC.obj:     TXTFUNC.PRG    
R_C.obj:         R_C.PRG        
R_C18.obj:       R_C18.PRG
R_F.obj:         R_F.PRG        
R_F18.obj:       R_F18.PRG
R_H.obj:         R_H.PRG        
R_H18.obj:       R_H18.PRG
STDRIM.obj:      STDRIM.PRG
PDEPT18.OBJ:     PDEPT18.PRG
PGROUP18.OBJ:    PGROUP18.PRG
RPDEPT28.OBJ:    RPDEPT28.PRG
RPSKU28.OBJ:     RPSKU28.PRG
PGROUP28.OBJ:    PGROUP28.PRG
RPLU1.OBJ:       RPLU1.PRG
RPPLU1.OBJ:      RPPLU1.PRG
RPPLUC1.OBJ:     RPPLUC1.PRG
RPPLUC2.OBJ:     RPPLUC2.PRG
PPLUK18.OBJ:     PPLUK18.PRG
RCAP28.OBJ:	 RCAP28.PRG
TEXT.OBJ:        TEXT.PRG
XREF.OBJ:        XREF.PRG
EKMFUNC.OBJ:     EKMFUNC.PRG
SFKCD.OBJ:       SFKCD.PRG
STOCKCRD.OBJ:    STOCKCRD.PRG
ERRORSYS.OBJ:	 ERRORSYS.PRG
CUSTOMER.OBJ:    CUSTOMER.PRG
VIPFUNC.OBJ:     VIPFUNC.PRG
FAKTUR.OBJ:	 FAKTUR.PRG
SALES.OBJ:	 SALES.PRG
RESTTRF.OBJ:     RESTTRF.PRG
